{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-b4737aad-eae6-4f09-81c4-ac11312fb857;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}